{
  "name": "magic8ball",
  "version": "1.0.0",
  "description": "",
  "main": "server/index.js",
  "scripts": {
    "start": "node server",
    "server": "NODE_ENV=dev nodemon server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alexcphillips/magic8ball.git"
  },
  "author": "Alexander Phillips",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alexcphillips/magic8ball/issues"
  },
  "homepage": "https://github.com/alexcphillips/magic8ball#readme",
  "dependencies": {
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "mongodb": "^4.2.1"
  }
}
